# BloomFilters

./: .gitignore  README.md  pom.xml
src/main/java/org/xenei/bloomfilter/: BitSetBloomFilter.java  BloomFilter.java  BloomFilterBuilder.java  BloomFilterI.java  BloomFilterImpl.java  CountingBloomFilter.java  EWAHBloomFilter.java  FilterConfig.java  Hash.java  Hasher.java  HasherBloomFilter.java  HasherFactory.java  ProtoBloomFilter.java  ProtoBloomFilterBuilder.java  Utils.java  package-info.java
src/main/java/org/xenei/bloomfilter/collections/: AbstractBloomCollection.java  AbstractBloomList.java  AbstractBloomTable.java  AbstractDataWrapper.java  BloomCollection.java  BloomCollectionFactory.java  BloomFile.java  BloomFilterGated.java  BloomList.java  BloomTable.java  CollectionStats.java  Config.java  DataWrapper.java  ProtoBloomList.java  package-info.java
src/main/java/org/xenei/bloomfilter/collections/persist/: Block.java  Storage.java  package-info.java
src/main/java/org/xenei/bloomfilter/collections/storage/: BloomStorage.java  BloomStorageList.java  Bucket.java  package-info.java
src/main/java/org/xenei/bloomfilter/hasher/: DynamicHasher.java  Hasher.java  MD5.java  Murmur128.java  Murmur32.java  MurmurHash3.java  ObjectsHash.java  StaticHasher.java  package-info.java
src/main/java/org/xenei/bloomfilter/layered/: FixedLayeredFilter.java  LayerManager.java  LayeredBloomFilter.java  MultidimensionalLayeredBloomFilter.java  SimpleLayeredFilter.java
src/main/java/org/xenei/bloomfilter/segmented/: ByteBufferBloomFilter.java  SegmentedBloomFilter.java
src/main/java/org/xenei/bloomfilter/stable/: AbstractBufferManager.java  AbstractCellManager.java  BufferManager.java  BufferShape.java  CellManager.java  CellProducer.java  CellShape.java  FastPseudoRandomInt.java  LongArrayCellManager.java  PredicateUtils.java  StableBloomFilter.java  StableShape.java  VariableCountingBloomFilter.java
src/test/java/org/xenei/bloomfilter/: BitSetBloomFilterTest.java  CountingBloomFilterTest.java  DynamicHasherTest.java  EWAHBloomFilterTest.java  HasherBloomFilterTest.java  HasherFactoryTest.java  HasherTest.java
src/test/java/org/xenei/bloomfilter/collections/: BloomFileTest.java  BloomListTest.java  BloomTableTest.java  ProtoBloomListTest.java
src/test/java/org/xenei/bloomfilter/collections/persist/: StorageTest.java
src/test/java/org/xenei/bloomfilter/hasher/: DynamicHasherTest.java  MD5Test.java  Murmur128Test.java  Murmur32Test.java  ObjectsHashTest.java  StaticHasherTest.java
src/test/java/org/xenei/bloomfilter/layered/: AbstractLayeredFilterTest.java  EstimationTest.java  LayeredBloomFilterTest.java  LayeredBloomFilterTest2.java  SimpleLayeredFilterTest.java
src/test/java/org/xenei/bloomfilter/segmented/: BitMapProducerFromByteBufferBloomFilterTest.java  ByteBufferBloomFilterTest.java  IndexProducerFromByteBufferBloomFilterTest.java  SegmentedBloomFilterTest.java
src/test/java/org/xenei/bloomfilter/stable/: BitMapProducerFromStableBloomFilterTest.java  CellProducerFromStableBloomFilterTest.java  CellShapeTest.java  IndexProducerFromStableBloomFilterTest.java  LongArrayCellManagerTest.java  PackedBufferManagerTest.java  SimpleBufferManagerTest.java  StableBloomFilterTest.java  StableBloomFilterTest2.java  StableShapeTest.java  StableTest.java  Test.java  VariableCountingBloomFilterTest.java
